:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --orange-color: #f84c2f;
    --background-color: #f5f5f5;
    --width-herder: 120px;
    --nav-height:54px;
    --navigation:calc(var(--width-herder) - var(--nav-height))
}
*{
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    /* 62.5% = 10px */
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
}

.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    animation: headernotifiy linear 0.1ms;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3)
}

.modal__body{
    --growth-from:0.7;
    --growth-to:1;
    width: 40rem;
    height: auto;
    margin: auto;
    position: relative;
    background-color: var(--white-color);
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    border-radius: 4px;
    cursor: default;
    z-index: 1;
    animation: growth linear 0.3s;
}


/* pc */
@media ( min-width: 64rem){
    
}

/* Tablet */
@media (max-width: 63.938rem ) and ( min-width:46.25rem) {

}
/* mobile */
@media (max-width:46.25rem){
    
}

/* animation */
@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}